RAW_IMAGES_PATH=data/raw_images
AUTO_CLUSTER_OUT=data/cnn_auto/train
CLASSIFIER_H5=models/cuneiform_cnn.h5
CLASS_INDICES=models/class_indices.json
DASHBOARD_PORT=8501
DASHBOARD_HOST=0.0.0.0
VENV_DIR=venv
EPOCHS=10
TRAIN_PATH=data/train
VAL_PATH=data/val
DETECTOR_H5=models/detector.h5
DETECTOR_ONNX=models/detector.onnx
AUTO_LABEL_IF_MISSING=true
AUTO_SPLIT_IF_MISSING=true
AUTO_TRAIN_IF_MISSING=false
AUTO_EXPORT_ONNX_IF_MISSING=false
USE_DUMMY_ONNX_IF_MISSING=true
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
